{
  "name": "@formigio/nexo",
  "version": "1.0.1",
  "description": "Specification graph system — make your entire app architecture queryable",
  "license": "MIT",
  "author": "Never Behind Group, LLC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/formigio/nexo.git"
  },
  "homepage": "https://github.com/formigio/nexo",
  "bugs": {
    "url": "https://github.com/formigio/nexo/issues"
  },
  "keywords": [
    "specification-graph",
    "architecture",
    "surrealdb",
    "mcp",
    "developer-tools"
  ],
  "type": "module",
  "files": [
    "dist/",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "bin": {
    "nexo": "dist/cli/index.js",
    "nexo-mcp": "dist/mcp-server/index.js"
  },
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "rm -rf dist && tsc && cp -r src/schema-sql dist/schema-sql && chmod +x dist/cli/index.js dist/mcp-server/index.js",
    "dev": "tsc --watch",
    "up": "npm run docker:up",
    "down": "npm run docker:down",
    "docker:up": "npm run build && npm run web:build && docker compose up -d",
    "docker:down": "docker compose down",
    "docker:db:start": "docker compose up -d surrealdb",
    "docker:restart:api": "docker compose restart api",
    "docker:logs": "docker compose logs -f",
    "docker:logs:api": "docker compose logs -f api",
    "warden:up": "npm run build && npm run web:build && warden env up",
    "warden:down": "warden env down",
    "warden:db:start": "warden env up -- surrealdb",
    "warden:restart:api": "warden env restart -- api",
    "warden:logs": "warden env logs -- -f",
    "warden:logs:api": "warden env logs -- -f api",
    "seed:example": "npm run build && node dist/seed/example.js",
    "seed:nexo": "npm run build && node dist/seed/nexo.js",
    "web:install": "cd web-console && npm install",
    "web:dev": "cd web-console && npm run dev",
    "web:build": "cd web-console && npm run build",
    "test": "vitest run",
    "test:unit": "vitest run --project unit",
    "test:integration": "vitest run --project integration",
    "test:e2e": "npm run build && vitest run --project e2e",
    "test:watch": "vitest --project unit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@types/js-yaml": "^4.0.9",
    "aws-jwt-verify": "^5.1.1",
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "js-yaml": "^4.1.1",
    "surrealdb": "^2.0.0-beta.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@aws-sdk/client-auto-scaling": "^3.1001.0",
    "@aws-sdk/client-cloudwatch": "^3.1001.0",
    "@aws-sdk/client-ec2": "^3.1001.0",
    "@aws-sdk/client-ssm": "^3.1002.0",
    "@types/aws-lambda": "^8.10.161",
    "@types/node": "^22.13.4",
    "esbuild": "^0.27.3",
    "typescript": "^5.7.3",
    "vitest": "^4.1.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20"
  }
}
